*
    box-sizing: border-box

.container-navbar
    margin: 0 0 0 -24px
    display: flex
    justify-content: space-between
    align-items: center
    width: 1164px

.container
    margin: 88px auto 80px
    padding: 0
    max-width: 1142px

@import 'base/variables'
@import 'blocks/main'
@import 'blocks/buttons'
@import 'blocks/catalog'
@import 'blocks/titles'
@import 'blocks/tabs'
@import 'blocks/gallery'
@import 'blocks/about'