.about
    &__wrapper
        margin: 80px 0 200px 0
        display: flex
    &__text
        font-family: 'Montserrat'
        font-weight: 400
        font-size: 15px
        line-height: 150%
        color: $black_color
        padding-left: 32px
    &__p
        padding-top: 23px
        margin: 0

p.nopadding
    padding-top: 0

