.button
    padding-top: 70px
    padding: 27px 51px
    font-family: 'Montserrat'
    font-weight: 700
    font-size: 17px
    line-height: 21px
    color: $pink_color
    width: 310px
    height: 74px
    border: 2px solid $pink_color
    background-color: rgba(0, 0, 0, 0)
    transition: 0.5s all
    cursor: pointer
    &:hover
        color: $white_color
        background-color: $pink_color
    &__form
        width: 260px
        height: 50px
        background: $pink_color
        font-weight: 600
        font-size: 17px
        color: $white_color
        padding: 13px 47px
.button__footer
    padding: 10px 44px
    width: 189px
    height: 39px
    background: $pink_color
    font-family: 'Montserrat'
    font-weight: 500
    font-size: 15px
    letter-spacing: -0.03em
    color: $white_color
    border: none
    margin-top: 14px
    cursor: pointer



        

