.footer
    margin-top: 200px
    padding: 80px 0 36px 0
    background: #0D1718
    width: 1920px
    height: 385px
    &__block
        padding-right: 115px

    &__social
        padding-top: 25px
        display: flex
        justify-content: space-between
        width: 213px
    &__nav-title
        font-family: 'Montserrat'
        font-weight: 600
        font-size: 15px
        letter-spacing: -0.03em
        color: $white_color
        width: 189px
    &__ul
        margin: 0
        list-style: none
        padding: 15px 0 0 0
    &__links
        padding-bottom: 17px
        &:nth-child(6)
            padding-bottom: 0
    &__link
        font-family: 'Montserrat'
        font-weight: 400
        font-size: 14px
        color: $white_color
        text-decoration: none
    &__ig-wrapper
        display: flex
        flex-wrap: wrap
        padding-top: 15px
        width: 138px
    &__img
        padding: 0 11px 11px 0
    &__input
        width: 189px
        height: 39px
        border: 1px solid $pink_color
        background-color: rgba(0, 0, 0, 0)
        padding: 12px 12px
        margin-bottom: 33px
        &::placeholder
            font-family: 'Montserrat'
            font-weight: 500
            font-size: 13px
            letter-spacing: -0.03em
            color: $white_color
        &:focus
            color: $white_color
    &__line
        width: 1142px
        height: 1px
        background: $pink_color
        display: block
        margin: 0 auto
    &-form__error
        position: absolute
        margin-top: -30px
        color: red
        font-family: 'Montserrat'
        font-weight: 500
        font-size: 13px
        letter-spacing: -0.03em


.mb20px
    margin-bottom: 15px