.form
    background: url('../img/bg/form_bg.jpg') center center/cover no-repeat
    width: 1920px
    min-height: 824px
    display: flex
    align-items: center
    &__contacts-wrapper
        padding: 65px 57px
        width: 343px
        height: 499px
        background: rgba(24, 24, 24, 0.1)
        border: 3px solid $white_color
    &__adress
        padding: 5px 0 0 0
    &__icons-wrapper
        padding-top: 40px
        display: flex
        justify-content: space-between
        align-items: center
    &__icon
        padding: 0
        width: 43px
        transition: 0.5s all
        &:hover
            width: 39px
            padding: 3px
    &__icon-border
        width: 45px
        height: 45px
        display: flex
        justify-content: center
        align-items: center
        border: 2px solid $white_color
    &__link
        height: 42px
        &:hover
            height: 39px
    &__info
        display: block

.form-column
    width: 260px
    &__second
        padding: 37px 0 0 63px
        

.form-main
    display: flex
    flex-wrap: wrap
    margin-left: 75px
    padding: 64px 69px
    width: 724px
    height: 500px
    background: $white_color
    &__item
        display: flex
        flex-direction: column
    &__textarea
        margin: 5px 0 55px 0
        padding: 15px 17px
        font-family: 'Montserrat'
        font-weight: 500
        font-size: 15px
        letter-spacing: -0.03em
        width: 260px
        height: 161px
        background: #E5E5E5
        border: none
        &::placeholder
            color: $grey_color
    &__input
        margin-top: 5px
        padding: 15px 17px
        font-family: 'Montserrat'
        font-weight: 500
        font-size: 15px
        letter-spacing: -0.03em
        width: 260px
        height: 50px
        background: #E5E5E5
        border: none
        &::placeholder
            color: $grey_color
        &:active
            border: 1px solid $pink_color

            
.error
    border: 1px solid red
label.error
    position: absolute
    padding-top: 115px
    font-family: 'Montserrat'
    border: none
    font-weight: 400
    font-size: 14px
    color: #FF0000

        
            

            



        
        

            
