.overlay
    display: none
    &_active
        position: fixed
        width: 100%
        height: 100%
        background: rgba(255, 255, 255, 0.4)
        top: 0
        backdrop-filter: blur(20px)

.modal
    display: none
    &_active
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 1200px
        min-height: 650px
        background: rgba(0, 0, 0, 0)
        border: 4px solid $pink_color
        padding: 38px 40px 40px 40px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: $pink_color
        cursor: pointer
    &__current-img
        height: 500px
        text-align: center
    &__img
        height: 100%


