.tabs
    margin: 200px auto
    
.nav 
    display: flex
    flex-wrap: wrap
    padding-left: 263px
    margin-bottom: 0
    list-style: none

.nav-tabs 
    border-bottom: 1px solid #5E5E5E

.nav-link
    font-family: 'Montserrat'
    font-weight: 500
    font-size: 27px
    text-align: center
    color: $black_color
    padding: 32px 80px 37px 80px

.nav-item
    cursor: pointer
    &_active
        border-left: 1px solid #5E5E5E
        border-top: 1px solid #5E5E5E
        border-right: 1px solid #5E5E5E


.tabs-item
    padding: 80px 0 0 68px
    &__img
        width: 102px
        height: 102px
    &__wrapper
        display: flex
    &__wrapper-descr
        padding: 0px 92px 0px 95px
        width: 740px
    &__title
        padding-bottom: 15px
        font-family: 'Montserrat'
        font-weight: 600
        font-size: 22px
        color: $black_color
    &__text
        font-family: 'Montserrat'
        font-weight: 400
        font-size: 15px
        line-height: 150%
        color: $black_color
        p
            padding-top: 15px
            margin: 0
    &__price
        font-family: 'Montserrat'
        font-weight: 600
        font-size: 22px
        color: $black_color
        width: 105px

