.main
    display: flex
    height: 1080px
    width: 1920px
    background: url(../img/bg/main_bg.jpg) center (center/cover) no-repeat
    &__title
        padding-top: 160px
        font-family: 'SophieScholl'
        font-weight: 400
        font-size: 85px
        color: $pink_color
        opacity: 0.88
        &__footer
            font-size: 40px
            padding-top: 0

    &__subtitle
        padding: 15px 0 70px 0
        width: 465px
        font-family: 'Montserrat'
        font-weight: 400
        font-size: 31px
        line-height: 38px
        color: $white_color
        &__footer
            font-size: 15px
            padding: 5px 0 25px 0
            width: 229px
            line-height: 18px


.title
    font-family: 'Montserrat'
    font-weight: 500
    font-size: 27px
    text-align: center
    color: $black_color
    &__subtitle
        font-weight: 600
        font-size: 25px
        text-align: center
        color: $grey_color

.form
    &__title
        font-family: 'Montserrat'
        font-weight: 600
        font-size: 22px
        color: $white_color
        &__black
            color: $black_color
            padding-bottom: 5px
    &__subtitle
        padding-top: 25px
        font-family: 'Montserrat'
        font-weight: 400
        font-size: 14px
        color: $white_color
        &__pt42
            padding-top: 42px
        &__grey
            color: $grey_color
            padding-top: 39px
    &__info
        padding-top: 5px
        font-family: 'Montserrat'
        font-weight: 600
        font-style: normal
        font-size: 15px
        letter-spacing: -0.03em
        color: $white_color
        text-decoration: none
        &__pt0
            padding-top: 0

        



